# MC-Creative-Mode-Tweaks

./: .gitignore  README.md  Untitled.xcf  build.gradle  gradle.properties  gradle.properties~  settings.gradle
run/: options.txt
src/main/java/org/zipcoder/cmt/: Config.java  Config.java~  CreativeModeTweaks.java  CreativeModeTweaks.java~
src/main/java/org/zipcoder/cmt/betterControls/: Mixins.java  PlayerTicker.java
src/main/java/org/zipcoder/cmt/client/: ClientModEvents.java  KeyInputHandlerClient.java
src/main/java/org/zipcoder/cmt/client/betterControls/: Mixins.java  PlayerTicker.java  PlayerTicker.java~
src/main/java/org/zipcoder/cmt/client/fastPlace/: SmartBlockPlacementClient.java
src/main/java/org/zipcoder/cmt/client/keys/: AdjustRangeKey.java  AdjustRangeKey.java~  KeyBase.java  ReplaceKey.java  ReplaceKey.java~
src/main/java/org/zipcoder/cmt/client/rendering/: TextRenderer.java~
src/main/java/org/zipcoder/cmt/events/: EventHandler.java
src/main/java/org/zipcoder/cmt/fastBlockPlacement/: ClientEvents.java
src/main/java/org/zipcoder/cmt/mixin/: HookClientPlayerTick.java  LoggingInMixin.java  PlayerMixin.java
src/main/java/org/zipcoder/cmt/network/: ClientPayloadHandler.java  MyModNetwork.java  PacketHandler.java  ServerPayloadHandler.java  ToggleNoClipPacket.java
src/main/java/org/zipcoder/cmt/reachModifier/: AdjustRangeHelper.java  LotTweaks.java  LotTweaks.java~
src/main/java/org/zipcoder/cmt/utils/: MathUtils.java
src/main/resources/: cmt.mixins.json  pack.mcmeta
src/main/resources/assets/cmt/lang/: en_us.json
src/main/resources/assets/ctm/lang/: en_us.json
(+48 files in other folders)
